<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <title>ポートフォリオサイト</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet"
  >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="font-poppins bg-body text-white">
  <!-- ナビゲーションバー -->
  <header class="py-6">
    <div class="container mx-auto flex justify-between items-center px-8 md:px-14 lg:px-24 w-full">
      <div class="text-lg font-bold">ShinCode.com</div>
      <div class="space-x-12 hidden md:flex items-center">
        <a href="#home" class="hover:text-selected-text transition-all duration-300">ホーム</a>
        <a href="#portfolio" class="hover:text-selected-text transition-all duration-300">ポートフォリオ</a>
        <a href="#clients" class="hover:text-selected-text transition-all duration-300">お客様</a>
        <a href="#contact"><button class="px-6 py-2 bg-theme font-bold rounded-lg hover:bg-purple-600 transition-all duration-300">お問い合わせ</button></a>
      </div>
      <div class="md:hidden">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>
  </header>

  <!-- ヒーローセクション -->
  <div id="home" class="container mt-16 flex justify-between items-center mx-auto px-8 md:px-14 lg:px-24 w-full">
    <div class="flex flex-wrap md:flex-nowrap">
      <div class="md:my-36 lg:ml-20 justify-center md:justify-start max-w-xl flex flex-wrap">
        <h1 class="font-bold text-5xl text-center md:text-left lg:text-7xl md:text-6xl">
          TailwindCSSで <br>
          美しいサイトを <br>
          作ります
        </h1>
        <button class="px-6 py-4 bg-theme font-bold rounded-lg hover:bg-purple-600 transition-all duration-300 mt-10">
          <i class="fa-solid fa-rocket mr-1"></i>
          <span>もっと見る</span>
        </button>
      </div>
      <img src="./images/human.jpg" alt="image" class="md:absolute lg:top-2 lg:right-52 md:w-3/5 w-10/12 mt-12 md:mt-0 right-6 mx-auto -z-10 lg:w-3/6">
    </div>
  </div>
</body>

</html>